# ModularMonolith

BlazorModularMonolith/: .gitignore  ADDRESS-MANAGEMENT-FEATURE.md  API-TESTING.md  (+20 more)
BlazorModularMonolith/BlazorModularMonolith.Api/: BlazorModularMonolith.Api.csproj  BlazorModularMonolith.Api.http  Program.cs  appsettings.json
BlazorModularMonolith/BlazorModularMonolith.Api/Modules/Addresses/: AddressModule.cs
BlazorModularMonolith/BlazorModularMonolith.Api/Modules/Addresses/Application/DTOs/: AddressDto.cs
BlazorModularMonolith/BlazorModularMonolith.Api/Modules/Addresses/Application/Services/: AddressService.cs  IAddressService.cs
BlazorModularMonolith/BlazorModularMonolith.Api/Modules/Addresses/Domain/Entities/: Address.cs
BlazorModularMonolith/BlazorModularMonolith.Api/Modules/Addresses/Domain/Repositories/: IAddressRepository.cs
BlazorModularMonolith/BlazorModularMonolith.Api/Modules/Addresses/Infrastructure/Repositories/: FileAddressRepository.cs
BlazorModularMonolith/BlazorModularMonolith.Api/Modules/Authentication/: AuthenticationModule.cs
BlazorModularMonolith/BlazorModularMonolith.Api/Modules/Businesses/: BusinessesModule.cs
BlazorModularMonolith/BlazorModularMonolith.Api/Modules/People/: PeopleModule.cs
BlazorModularMonolith/BlazorModularMonolith.Api/Properties/: launchSettings.json
BlazorModularMonolith/BlazorModularMonolith.Api/Shared/Common/: Result.cs
BlazorModularMonolith/BlazorModularMonolith.Api/Shared/Contracts/: DomainEvents.cs
BlazorModularMonolith/BlazorModularMonolith.Api/Shared/Extensions/: MiddlewareExtensions.cs
BlazorModularMonolith/BlazorModularMonolith.Api/Shared/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
(+79 files in other folders)
